# flutter-app

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/api/: TestApi.dart  account_api.dart  test_api.dart
lib/config/: manage_config.dart
lib/model/: test_model.dart
lib/pages/account/: login_account_page.dart
lib/pages/demo/: demo_page.dart  model_demo_page.dart
lib/pages/home/: Index.dart  home_page.dart
lib/pages/mine/: Index.dart  home_mine_page.dart
lib/pages/plug_widget/: dio_plug_widget.dart  home_plug_widget.dart  provider_status2_plug_widget.dart  provider_status_plug_widget.dart  shimmer_plug_widget.dart  swiper_plug_widget.dart  url_launcher_plug_widget.dart  webview_plug_widget.dart
lib/pages/router/: general_router_page.dart  home_router_page.dart  name_router_page.dart  replace2_router_page.dart  replace_router_page.dart
lib/pages/sort/: Index.dart
lib/pages/sys_widget/: appbar_sys_widget.dart  aspectratio_card_sys_widget.dart  button_sys_widget.dart  checkbox_sys_widget.dart  column_row_sys_widget.dart  column_sys_widget.dart  container_text_sys_widget.dart  gridview_sys_widget.dart  home_sys_widget.dart  image_sys_widget.dart  listview_sys_widget.dart  radio_sys_widget.dart  scroll_controller_sys_widget.dart  stack_positioned_sys_widget.dart  tabbar_sys_widget.dart  textfield_sys_widget.dart  wrap_flow_sys_widget.dart
lib/pages/tabs/: BottomBar.dart
lib/router/: account_router.dart  demo_router.dart  home_router.dart  plug_router.dart  sys_widget_router.dart  test_router.dart  widget_router.dart
lib/routes/: Index.dart
lib/test/dio/: Request.dart
lib/test/provider/: Status.dart  (+1 more)
lib/utils/: DioUtil.dart  dio_util.dart  screen_adaper_util.dart  storage_util.dart
lib/widget/: BottomBar.dart
lib/widgets/: Button.dart  Column.dart  ContainerAndText.dart  Image.dart
(+6 files in other folders)
